detectors = [H1, L1]
duration = 4
outdir = BBH_50-250_4s
trigger-time = 0
prior-file = ../BNS/bbh_horizon_spin_aligned.prior
injection = True

gaussian-noise = True
generation-seed = 20
injection_file = ../inj/inj/source_injections_eos_AP3_mass_1_1-1_9.dat
accounting = ligo.dev.o3.cbc.pe.lalinference
deltaT = 0.2


#email = khun.phukon@ligo.org

# Sampler specific configuration: to be varied
sampling-seed = 10
sampler = dynesty
sampler-kwargs = { check_point_plot=False, n_check_point=2000}
# nlive: 1000, sample: rwalk, walks=100, n_check_point=2000
#n-parallel = 2
#transfer-files = False

convert-to-flat-in-component-mass = True
#request-memory = 6
time-marginalization=True
distance-marginalization=True
phase-marginalization=True
create-plots=False
#local-generation = True
label = bbh_50-250-4s
coherence-test = False

likelihood-type = GravitationalWaveTransient

maximum-frequency=2048
minimum-frequency=10
sampling-frequency=4096
reference-frequency = 20
waveform-approximant = HeatedTaylorF2
#frequency-domain-source-model = lal_binary_bbh_bns_horizon
frequency-domain-source-model = lal_binary_black_hole_tidal_heating

create-summary = True
