accounting = ligo.dev.o3.cbc.pe.lalinference

#trigger-time = 1187008882.43
label = lowspin_all_sky_GW190425_HeatedTaylorF2
outdir = outdir_BBH_GW170817
detectors = [L1, V1]
duration = 128
n-parallel = 4
maximum-frequency = 2048
minimum-frequency = 23
sampling-frequency = 4096
reference-frequency = 100

sampler = dynesty
sampler-kwargs = {nlive:1000, nwalks=300, n_effective=1000}

prior_file = all_sky_lowspin_GW190425.prior

channel-dict = { L1:DCS-CALIB_STRAIN_CLEAN_C01, V1:Hrec_hoft_16384Hz } 
#BW deglitch v3 for C02 -> Use for BW runs
data-format = gwf.lalframe
psd-dict = {H1:GW170817_LIGO_Hanford_PSD1Hz_psd.txt, L1:GW170817_LIGO_Livingston_PSD1Hz_psd.txt, V1:GW170817_Virgo_PSD1Hz_psd.txt}

distance-marginalization = True
phase-marginalization = True
time-marginalization = True

local-generation = False
create-plots = True

likelihood_type = GravitationalWaveTransient
waveform-approximant = HeatedTaylorF2
frequency-domain-source-model = lal_binary_black_hole_tidal_heating

calibration-model=CubicSpline
spline-calibration-envelope-dict = {H1:GWTC1_GW170817_H_CalEnv.txt, L1:GWTC1_GW170817_L_CalEnv.txt, V1:GWTC1_GW170817_V_CalEnv.txt}
spline_calibration-nodes = 5
