mass_1 = Constraint(name='mass_1', minimum=1, maximum=50)
mass_2 = Constraint(name='mass_2', minimum=1, maximum=50)
mass_ratio = bilby.gw.prior.UniformInComponentsMassRatio(name='mass_ratio', minimum=0.125, maximum=1)
chirp_mass = bilby.gw.prior.UniformInComponentsChirpMass(name='chirp_mass', minimum=3, maximum=5, latex_label='$\\mathcal{M}$', unit='$M_{\\odot}$')
chi_1 = bilby.gw.prior.AlignedSpin(name='chi_1', a_prior=Uniform(minimum=0, maximum=0.99))
chi_2 = bilby.gw.prior.AlignedSpin(name='chi_2', a_prior=Uniform(minimum=0, maximum=0.99))
H_eff5 = Uniform(name='H_eff5', minimum=-3, maximum=3, latex_label='$H_{eff5}$')
H_eff8 = Uniform(name='H_eff8', minimum=-35, maximum= 40, latex_label='$H_{eff5}$')
luminosity_distance = PowerLaw(alpha=2, minimum=40, maximum=1000, name='luminosity_distance', latex_label='$d_L$', unit='Mpc', boundary=None)
dec = Cosine(minimum=-1.5707963267948966, maximum=1.5707963267948966, name='dec', latex_label='$\\mathrm{DEC}$', unit=None, boundary='reflective')
ra = Uniform(minimum=0, maximum=6.283185307179586, name='ra', latex_label='$\\mathrm{RA}$', unit=None, boundary='periodic')
theta_jn = Sine(minimum=0, maximum=3.141592653589793, name='theta_jn', latex_label='$\\theta_{JN}$', unit=None, boundary='reflective')
psi = Uniform(minimum=0, maximum=3.141592653589793, name='psi', latex_label='$\\psi$', unit=None, boundary='periodic')
phase = Uniform(minimum=0, maximum=6.283185307179586, name='phase', latex_label='$\\phi$', unit=None, boundary='periodic')
geocent_time = Uniform(minimum=1180922494.4, maximum=1180922494.6, name='geocent_time', latex_label='$t_c$', unit='$s$', boundary=None)
time_jitter = Uniform(minimum=-0.0009765625, maximum=0.0009765625, name='time_jitter', latex_label='$t_j$', unit=None, boundary='periodic')
