################################################################################
## Calibration arguments
################################################################################

calibration-model=None
spline-calibration-envelope-dict=None
#{ H1:H1_calibration.dat,L1:L1_calibration.dat,V1:V1_calibration.dat }
spline-calibration-nodes=10
spline-calibration-amplitude-uncertainty-dict=None
spline-calibration-phase-uncertainty-dict=None

################################################################################
## Data generation arguments
################################################################################

ignore-gwpy-data-quality-check=True
gps-tuple=None
gps-file=None
timeslide-file=None
timeslide-dict=None
trigger-time=1180922494.5
n-simulation=0
data-dict=None
#{ H1:H-H1_GWOSC_4KHZ_R1-1264316101-32.txt, L1:L-L1_HOFT_CLEAN_SUB60HZ_C01_P1800169_v4-1264314068-4096.txt, V1:V-V1_GWOSC_4KHZ_R1-1264316101-32.txt }
data-format=None
allow-tape=True
channel-dict=None
#{ H1:GWOSC-4KHZ_R1_STRAIN, L1:DCS-CALIB_STRAIN_CLEAN_SUB60HZ_C01_P1800169_v4, V1:GWOSC-4KHZ_R1_STRAIN }
gaussian-noise=False
zero-noise=True

################################################################################
## Detector arguments
################################################################################

coherence-test=False
detectors=[H1, L1, V1]
duration=64.0
generation-seed=20
psd-dict={H1:./AplusDesign_PSD.txt, L1:./AplusDesign_PSD.txt,  V1:./avirgo_O5high_NEW_PSD.txt}
psd-fractional-overlap=0.5
post-trigger-duration=2.0
sampling-frequency=2048.0
psd-length=32
psd-maximum-duration=2048
psd-method=median
psd-start-time=None
minimum-frequency=20
#{ 'H1': 20, 'L1': 20,  'V1': 20  }
maximum-frequency=896
#{ 'H1': 896, 'L1': 896,  'V1': 896  }
#zero-noise=False
tukey-roll-off=0.4
resampling-method=lal


################################################################################
## Injection arguments
################################################################################

injection=True
injection-dict=None
injection-file=injection.dat
#/rds/projects/p/phukonks-eccentric-compact-binaries-01/spin_precession_resonance/scripts/injection_pars_SNR_22.dat
injection-numbers=[0]
injection-waveform-approximant=None

################################################################################
## Job submission arguments
################################################################################

label=tidal_heating_test
outdir=run_test
overwrite-outdir=False
submit=False
log-directory=None
analysis-executable=None

################################################################################
## Likelihood arguments
################################################################################

#detector-frame=True
distance-marginalization=True
distance-marginalization-lookup-table=None
phase-marginalization=False
#request-memory = 6
time-marginalization=True
jitter-time=True
reference-frame=sky
time-reference=geocent
likelihood-type=GravitationalWaveTransient
roq-folder=None
roq-weights=None
roq-scale-factor=1
extra-likelihood-kwargs=None

################################################################################
## Output arguments
################################################################################

create-summary=True
notification=Never
existing-dir=None
webdir=None
summarypages-arguments=None
result-format=json

################################################################################
## Prior arguments
################################################################################

default-prior=bilby.gw.tidal_heating_prior.BBHPriorDictTidalHeating
deltaT=0.2
prior-file=./bbh_th.prior
#/rds/projects/p/phukonks-eccentric-compact-binaries-01/SpinMorph/lowSNRruns/Mtot20chi0p25/None_v2.prior
prior-dict=None
#transfer-files = False
#convert-to-flat-in-component-mass=True
#create-plots=True 

################################################################################
## Post processing arguments
################################################################################

single-postprocessing-executable=None
single-postprocessing-arguments=None

################################################################################
## dynesty arguments
################################################################################
sampler = dynesty
nlive = 1500
nact = 50

################################################################################
## Waveform arguments
################################################################################

waveform-generator=bilby.gw.waveform_generator.WaveformGenerator
#reference-frequency=20.0
waveform-approximant=TaylorF2_TidalHeated
catch-waveform-errors=False
pn-spin-order=-1
pn-phase-order=-1
pn-amplitude-order=0
numerical-relativity-file=None
waveform-arguments-dict=None
mode-array=None
frequency-domain-source-model=lal_binary_black_hole_tidal_heating
conversion-function=None
generation-function=None
#bilby.gw.conversion.generate_all_bbh_parameters

################################################################################
## Slurm arguments -- not used directly for PBS submission, but parallel_bilby_generation complains if these arent present
################################################################################

nodes = 25
ntasks-per-node = 14
time = 120:00:00
extra-lines=module purge; module load bluebear; module load bear-apps/2022b; module load Python/3.10.8-GCCcore-12.2.0; module load mpi4py/3.1.4-gompi-2022b; source /rds/homes/p/phukonks/virtual-environments/virtual-env-tidal-heating-haswell/bin/activate
